bind c new-window -c "$PWD"
unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set-option -g default-shell /bin/zsh

# set -g status-bg colour025
# set -g status-fg white

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
